# simpoll

./: README.md  pom.xml
src/main/java/dev/dacbiet/simpoll/: ContentUpdateWait.java  ContentWatcher.java  Fetcher.java  ResultGenerator.java
src/test/java/dev/dacbiet/simpoll/: ContentWatcherTest.java  ResultGeneratorTest.java
